<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  
  <meta charset="utf-8">
  <title>Welcome to JavaScript</title>
  
   <!-- Link to Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/cover.css">
  
  <!-- Link your JS File here via a script tag -->
  <script src="js/main.js" defer></script>
</head>
  
<body class=" h-100  text-white bg-dark">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cheeper</a>
    </div>
  </nav>
  <div class="pt-3 mx-auto">
    <main class="container">
      <form id="cheep-form" class="was-validated">
        <div class="row">
          <div class="mb-3 col-7">
            <input
              name="cheep-text"
              type="text"
              class="form-control"
              placeholder="cheep this"
              id="cheep-input"
            >
            <div class="invalid-feedback">
              Invalid cheep text
            </div>
          </div>
          <div class="mb-3 col-3">
            <select
              name="cheep-gif"
              class="form-select"
              id="cheep-select-gif"
            >
              <option selected value="">Select a gif</option>
              <option value="cats-at-computers.gif">Cat</option>
              <option value="computer-dog.gif">Dog</option>
              <option value="javascript.gif">Javascript</option>
              <option value="confused.gif">Confused</option>
            </select>
            <div class="invalid-feedback">
              Please select a value
            </div>
          </div>
          <div class="col-2">
            <button type="submit" class="btn btn-primary w-100">Add Item</button>
          </div>
        </div>
      </form>
      <div class="d-flex  justify-content-center">
        <ul class="cheep-list w-50">
          
        </ul>
      </div>
    </div>
    </main>
  </div>
</body>

</html>
